
addpath('Utils');
addpath('Data');

%% Fetching and processing the estimation data
run( 'my_db_FR.m' );

%% Setting up Dynare
clc % clean console
close all  % close all figures
clear all   % clear all variables

% change your Dynare path
options.Dynare_path = '/Applications/Dynare/6.2-x86_64';

%% Launch routine

% user options 
%options.modfile = 'credit_NK_SLB';
options.modfile = 'credit_NK';
%options.modfile = 'SLBnum';

options.folder2plot = 'Plots/';   % Your destination folder

% set path
addpath([options.Dynare_path,'\matlab\']); 
dynare_config;

%% running mod-file and saving plots  

% run mod file
dynare(options.modfile)

%% Policy Question A

% run_shocks.m
clear all;
close all;

% Zwei mk-Werte testen
mk_values = [0.8, 0.2];

for i = 1:length(mk_values)
    mk = mk_values(i);

    % Lade und bearbeite die .mod-Datei
    template = fileread('credit_NK_base.mod');
    mod_text = strrep(template, 'MK_PLACEHOLDER', num2str(mk));

    % Speichere als temporäre .mod-Datei
    mod_filename = ['credit_NK_mk_', strrep(num2str(mk), '.', '_'), '.mod'];
    fid = fopen(mod_filename, 'w');
    fwrite(fid, mod_text);
    fclose(fid);

    % Führe Dynare aus
    eval(['dynare ', mod_filename, ' noclearall']);

    % Speichere Ergebnisse um
    results_name = ['results_mk_', strrep(num2str(mk), '.', '_')];
    save(results_name);  % speichert alle IRFs und Parameter
end


%% plots

FigList = findobj(allchild(0), 'flat', 'Type', 'figure');
for     iFig = 1:length(FigList)   
  FigHandle = FigList(iFig);
  FigName   = get(FigHandle, 'Name');
  FigName   = erase(FigName,[".", ":"]);
  set(FigHandle,'Position',[300 100 800 800]);
  savefig(FigHandle, [options.folder2plot, FigName, '-', num2str(iFig)]);
  saveas(FigHandle, [options.folder2plot, FigName, '-', num2str(iFig), '.jpg']);
end